{
  "name": "slack-analytics-scraper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^2.1.1",
    "@slack/rtm-api": "^5.0.5",
    "@techby/impact": "0.0.8",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "cron": "^1.8.2",
    "lodash": "^4.17.19",
    "pending-xhr-puppeteer": "^2.3.2",
    "puppeteer": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  }
}
